{
  "$schema": "https://railway.com/pcp-schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "providers": ["node"],
      "setup": {
        "nixPkgs": ["google-chrome", "nodejs"]
      }
    }
  }
}
